{
  "name": "ensemble-stack-d1",
  "version": "0.0.1",
  "description": "Repo with foundation class and misc. used by ensemble.Modal, ensemble.Lightbox and ensemble.SocialShare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/loltgt/ensemble-stack-d1.git",
  "author": "Leonardo Laureti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loltgt/ensemble-stack-d1/issues"
  },
  "homepage": "https://github.com/loltgt/ensemble-stack-d1#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/plugin-transform-modules-umd": "^7.13.0",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/preset-env": "^7.13.10",
    "regenerator-runtime": "^0.13.7"
  }
}
